<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CryptoMarketIntelligence' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleaned_coingecko_data+' inline='true' name='federated.1vlsldq0qkmiqp10f3bnn0o8plb6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_coingecko_data' name='textscan.15bc4pt0to99g31bu400x0e7iti8'>
            <connection class='textscan' directory='F:/kickstarter' filename='cleaned_coingecko_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.15bc4pt0to99g31bu400x0e7iti8' name='cleaned_coingecko_data.csv' table='[cleaned_coingecko_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Symbol' ordinal='1' />
              <column datatype='real' name='Price' ordinal='2' />
              <column datatype='real' name='1h' ordinal='3' />
              <column datatype='real' name='24h' ordinal='4' />
              <column datatype='real' name='7d' ordinal='5' />
              <column datatype='real' name='24h Volume' ordinal='6' />
              <column datatype='integer' name='Market Cap' ordinal='7' />
              <column datatype='real' name='Volume to Market Cap Ratio' ordinal='8' />
              <column datatype='string' name='Price Category' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.15bc4pt0to99g31bu400x0e7iti8' name='2_pivoted_data.csv' table='[2_pivoted_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Symbol' ordinal='1' />
              <column datatype='string' name='Price Category' ordinal='2' />
              <column datatype='string' name='Performance Metric' ordinal='3' />
              <column datatype='real' name='Performance Value' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cleaned_coingecko_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[cleaned_coingecko_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[cleaned_coingecko_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1h]</local-name>
            <parent-name>[cleaned_coingecko_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24h]</local-name>
            <parent-name>[cleaned_coingecko_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7d]</local-name>
            <parent-name>[cleaned_coingecko_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24h Volume]</local-name>
            <parent-name>[cleaned_coingecko_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[cleaned_coingecko_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume to Market Cap Ratio]</local-name>
            <parent-name>[cleaned_coingecko_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Category]</local-name>
            <parent-name>[cleaned_coingecko_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (2_pivoted_data.csv)]</local-name>
            <parent-name>[2_pivoted_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (2_pivoted_data.csv)]</local-name>
            <parent-name>[2_pivoted_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Category (2_pivoted_data.csv)]</local-name>
            <parent-name>[2_pivoted_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Metric]</local-name>
            <parent-name>[2_pivoted_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Value]</local-name>
            <parent-name>[2_pivoted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1H' datatype='real' name='[1h]' role='measure' type='quantitative' />
      <column caption='24H' datatype='real' name='[24h]' role='measure' type='quantitative' />
      <column caption='7D' datatype='real' name='[7d]' role='measure' type='quantitative' />
      <column caption='Average Performance' datatype='real' name='[Calculation_293296966894272512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [1h] + [24h] + [7d] ) / 3' />
      </column>
      <column caption='Efficiency' datatype='string' name='[Calculation_293296966903013377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Volume to Market Cap Ratio] &gt; 0.1 THEN &quot;High Efficiency&quot;&#13;&#10;ELSEIF [Volume to Market Cap Ratio] &gt; 0.05 THEN &quot;Moderate Efficiency&quot;&#13;&#10;ELSE &quot;Low Efficiency&quot;&#13;&#10;END' />
      </column>
      <column caption='Price Movement Indicator' datatype='string' name='[Calculation_293296966914109446]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [24h] &gt; 0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot;&#13;&#10;END' />
      </column>
      <column caption='Name (2 pivoted data.csv)' datatype='string' hidden='true' name='[Name (2_pivoted_data.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Price Category (2 pivoted data.csv)' datatype='string' hidden='true' name='[Price Category (2_pivoted_data.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Symbol (2 pivoted data.csv)' datatype='string' hidden='true' name='[Symbol (2_pivoted_data.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column caption='2_pivoted_data.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[2_pivoted_data.csv_BA915377C0814241AAD506F561928512]' role='measure' type='quantitative' />
      <column caption='cleaned_coingecko_data.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[cleaned_coingecko_data.csv_B7F2A90FB3684CBA9A3E985B81E656B5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_293296966903013377]' derivation='None' name='[none:Calculation_293296966903013377:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_293296966914109446]' derivation='None' name='[none:Calculation_293296966914109446:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Efficiency,Name,Symbol)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_293296966903013377:nk]' />
          <groupfilter function='level-members' level='[none:Name:nk]' />
          <groupfilter function='level-members' level='[none:Symbol:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1vlsldq0qkmiqp10f3bnn0o8plb6'>
      <datasources>
        <datasource caption='cleaned_coingecko_data+' name='federated.1vlsldq0qkmiqp10f3bnn0o8plb6' />
      </datasources>
      <datasource-dependencies datasource='federated.1vlsldq0qkmiqp10f3bnn0o8plb6'>
        <column datatype='integer' name='[Market Cap]' role='measure' type='quantitative' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Performance Metric]' role='dimension' type='nominal' />
        <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market Cap]' derivation='Avg' name='[avg:Market Cap:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Performance Metric]' derivation='None' name='[none:Performance Metric:nk]' pivot='key' type='nominal' />
        <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[attr:Name:nk]'>
        <groupfilter function='level-members' level='[attr:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[avg:Market Cap:qk]' included-values='in-range' />
      <filter class='categorical' column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Name:nk]'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Market Cap])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Performance Metric:nk]'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Market Cap])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Performance Metric:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Price Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Price Category:nk]' member='&quot;&lt; $1&quot;' />
          <groupfilter function='member' level='[none:Price Category:nk]' member='&quot;&gt; $10,000&quot;' />
          <groupfilter function='member' level='[none:Price Category:nk]' member='&quot;$1-$100&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cryptocurrency Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55aa00' fontname='Felix Titling'>Cryptocurrency Distribution by Price Category &amp; Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_coingecko_data+' name='federated.1vlsldq0qkmiqp10f3bnn0o8plb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlsldq0qkmiqp10f3bnn0o8plb6'>
            <column caption='1H' datatype='real' name='[1h]' role='measure' type='quantitative' />
            <column caption='24H' datatype='real' name='[24h]' role='measure' type='quantitative' />
            <column caption='7D' datatype='real' name='[7d]' role='measure' type='quantitative' />
            <column caption='Average Performance' datatype='real' name='[Calculation_293296966894272512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [1h] + [24h] + [7d] ) / 3' />
            </column>
            <column datatype='integer' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_293296966894272512]' derivation='Avg' name='[avg:Calculation_293296966894272512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Cap]' derivation='Avg' name='[avg:Market Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Metric]' derivation='None' name='[none:Performance Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_293296966894272512]' derivation='Sum' name='[sum:Calculation_293296966894272512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Price Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[cnt:Name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Price Category:nk]</column>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Name:nk]</column>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[avg:Market Cap:qk]</column>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[attr:Name:nk]</column>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Performance Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[avg:Calculation_293296966894272512:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[avg:Calculation_293296966894272512:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[cnt:Name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[sum:Calculation_293296966894272512:qk]' />
              <tooltip column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[sum:Calculation_293296966894272512:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[avg:Calculation_293296966894272512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[cnt:Name:qk] + [federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[avg:Calculation_293296966894272512:qk])</rows>
        <cols>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Price Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cryptocurrency Market Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Felix Titling'>Cryptocurrency Market Trends: Price vs. Market Cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_coingecko_data+' name='federated.1vlsldq0qkmiqp10f3bnn0o8plb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlsldq0qkmiqp10f3bnn0o8plb6'>
            <column datatype='real' name='[24h Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Cap]' derivation='Avg' name='[avg:Market Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Metric]' derivation='None' name='[none:Performance Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[24h Volume]' derivation='Sum' name='[sum:24h Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Name:nk]</column>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Price Category:nk]</column>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[avg:Market Cap:qk]</column>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[attr:Name:nk]</column>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Performance Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Price Category:nk]' />
              <size column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[sum:24h Volume:qk]' />
              <lod column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Name:nk]' />
              <tooltip column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[attr:Name:nk]' />
              <text column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[attr:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[avg:Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[avg:Price:qk]' z-order='1' />
            <reference-line axis-column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[avg:Market Cap:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[avg:Market Cap:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Price Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Market Cap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[avg:Market Cap:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[avg:Price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>24h Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[sum:24h Volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[avg:Market Cap:qk]</rows>
        <cols>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[avg:Price:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='160'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Bitcoin dominates the market with the highest cap.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[avg:Price:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[avg:Market Cap:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[avg:Market Cap:qk]</field>
                      <field>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[avg:Price:qk]</field>
                      <field>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Name:nk]</field>
                      <field>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Price Category:nk]</field>
                      <field>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[sum:24h Volume:qk]</field>
                      <field>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[attr:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2078569617305.0</value>
                    <value>104897.0</value>
                    <value>&quot;Bitcoin&quot;</value>
                    <value>&quot;&gt; $10,000&quot;</value>
                    <value>18640938529.0</value>
                    <value>&quot;Bitcoin&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-31' y='148' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Cryptocurrency Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff55ff' fontname='Felix Titling'>Cryptocurrency Performance Trends Across Timeframes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_coingecko_data+' name='federated.1vlsldq0qkmiqp10f3bnn0o8plb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlsldq0qkmiqp10f3bnn0o8plb6'>
            <column datatype='integer' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Metric]' role='dimension' type='nominal' />
            <column datatype='real' name='[Performance Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Cap]' derivation='Avg' name='[avg:Market Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance Value]' derivation='Avg' name='[avg:Performance Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Metric]' derivation='None' name='[none:Performance Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Price Category:nk]</column>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Name:nk]</column>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[avg:Market Cap:qk]</column>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[attr:Name:nk]</column>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Performance Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Price Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Price Category: <[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Price Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Performance Metric: <[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Performance Metric:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Avg Performance Value: <[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[avg:Performance Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[avg:Performance Value:qk]</rows>
        <cols>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Performance Metric:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cryptocurrency Price Movement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Felix Titling'>Cryptocurrency Price Movement: Positive vs. Negative</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_coingecko_data+' name='federated.1vlsldq0qkmiqp10f3bnn0o8plb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlsldq0qkmiqp10f3bnn0o8plb6'>
            <column caption='24H' datatype='real' name='[24h]' role='measure' type='quantitative' />
            <column caption='Price Movement Indicator' datatype='string' name='[Calculation_293296966914109446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [24h] &gt; 0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Cap]' derivation='Avg' name='[avg:Market Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293296966914109446]' derivation='None' name='[none:Calculation_293296966914109446:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Metric]' derivation='None' name='[none:Performance Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Calculation_293296966914109446:nk]' direction='DESC' using='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[cnt:Name:qk]' />
          <slices>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Price Category:nk]</column>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Name:nk]</column>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[avg:Market Cap:qk]</column>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[attr:Name:nk]</column>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Performance Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Calculation_293296966914109446:nk]' />
              <wedge-size column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[pcto:cnt:Name:qk]' />
              <text column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[pcto:cnt:Name:qk]' />
              <text column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Calculation_293296966914109446:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Capitalization &amp; Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Felix Titling'>Market Capitalization &amp; Efficiency of Top Cryptocurrencies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_coingecko_data+' name='federated.1vlsldq0qkmiqp10f3bnn0o8plb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlsldq0qkmiqp10f3bnn0o8plb6'>
            <column datatype='real' name='[24h Volume]' role='measure' type='quantitative' />
            <column caption='Efficiency' datatype='string' name='[Calculation_293296966903013377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Volume to Market Cap Ratio] &gt; 0.1 THEN &quot;High Efficiency&quot;&#13;&#10;ELSEIF [Volume to Market Cap Ratio] &gt; 0.05 THEN &quot;Moderate Efficiency&quot;&#13;&#10;ELSE &quot;Low Efficiency&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Metric]' role='dimension' type='nominal' />
            <column datatype='real' name='[Performance Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume to Market Cap Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Cap]' derivation='Avg' name='[avg:Market Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293296966903013377]' derivation='None' name='[none:Calculation_293296966903013377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Metric]' derivation='None' name='[none:Performance Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[24h Volume]' derivation='Sum' name='[sum:24h Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Cap]' derivation='Sum' name='[sum:Market Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance Value]' derivation='Sum' name='[sum:Performance Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume to Market Cap Ratio]' derivation='Sum' name='[sum:Volume to Market Cap Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[Exclusions (Efficiency,Name,Symbol)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_293296966903013377:nk]' />
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='level-members' level='[none:Symbol:nk]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Name:nk]' direction='DESC' using='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[sum:Volume to Market Cap Ratio:qk]' />
          <slices>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Name:nk]</column>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[Exclusions (Efficiency,Name,Symbol)]</column>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Price Category:nk]</column>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[avg:Market Cap:qk]</column>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[attr:Name:nk]</column>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Performance Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[sum:Performance Value:qk]' />
              <color column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Calculation_293296966903013377:nk]' />
              <lod column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Symbol:nk]' />
              <tooltip column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[sum:Volume to Market Cap Ratio:qk]' />
              <tooltip column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[sum:24h Volume:qk]' />
              <tooltip column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[sum:Market Cap:qk]' />
              <text column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Name:nk]' />
              <text column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[sum:Market Cap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Cryptocurrencies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3aadad' fontname='Felix Titling'>Top Cryptocurrencies by Market Capitalization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_coingecko_data+' name='federated.1vlsldq0qkmiqp10f3bnn0o8plb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlsldq0qkmiqp10f3bnn0o8plb6'>
            <column datatype='integer' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Cap]' derivation='Avg' name='[avg:Market Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Metric]' derivation='None' name='[none:Performance Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Cap]' derivation='Sum' name='[sum:Market Cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[sum:Market Cap:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Name:nk]</column>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Price Category:nk]</column>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[avg:Market Cap:qk]</column>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[attr:Name:nk]</column>
            <column>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Performance Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Name:nk]</rows>
        <cols>[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[sum:Market Cap:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cryptocurrency Market Insights'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_coingecko_data+' name='federated.1vlsldq0qkmiqp10f3bnn0o8plb6' />
      </datasources>
      <datasource-dependencies datasource='federated.1vlsldq0qkmiqp10f3bnn0o8plb6'>
        <column datatype='integer' name='[Market Cap]' role='measure' type='quantitative' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Performance Metric]' role='dimension' type='nominal' />
        <column datatype='string' name='[Price Category]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market Cap]' derivation='Avg' name='[avg:Market Cap:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Performance Metric]' derivation='None' name='[none:Performance Metric:nk]' pivot='key' type='nominal' />
        <column-instance column='[Price Category]' derivation='None' name='[none:Price Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='32' param='vert' type-v2='layout-flow' w='99052' x='474' y='915'>
            <zone fixed-size='37' h='5148' id='33' is-fixed='true' type-v2='title' w='99052' x='474' y='915'>
            </zone>
            <zone h='93022' id='26' param='vert' type-v2='layout-flow' w='99052' x='474' y='6063'>
              <zone h='93022' id='10' type-v2='layout-basic' w='99052' x='474' y='6063' />
            </zone>
          </zone>
        </zone>
        <zone h='28293' id='8' name='Cryptocurrency Price Movement' w='27590' x='71506' y='39268'>
        </zone>
        <zone h='30366' id='3' name='Top Cryptocurrencies' w='29880' x='49639' y='7439'>
        </zone>
        <zone h='31829' id='5' name='Market Capitalization &amp; Efficiency' w='98554' x='723' y='68293'>
        </zone>
        <zone h='28659' id='4' name='Cryptocurrency Performance' w='32590' x='843' y='39146'>
        </zone>
        <zone h='28375' id='7' name='Cryptocurrency Distribution' w='37182' x='33925' y='39245'>
        </zone>
        <zone h='30206' id='6' name='Cryptocurrency Market Trends' w='48490' x='770' y='7437'>
        </zone>
        <zone h='4577' id='34' mode='checkdropdown' name='Cryptocurrency Market Trends' param='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Price Category:nk]' type-v2='filter' values='database' w='18354' x='80403' y='16133' />
        <zone h='6707' id='35' name='Cryptocurrency Market Trends' param='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[avg:Market Cap:qk]' type-v2='filter' values='database' w='18434' x='80301' y='7317' />
        <zone h='6463' id='36' mode='checkdropdown' name='Cryptocurrency Market Trends' param='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[attr:Name:nk]' type-v2='filter' values='database' w='18133' x='80482' y='31220' />
        <zone h='6220' id='37' mode='checkdropdown' name='Cryptocurrency Market Trends' param='[federated.1vlsldq0qkmiqp10f3bnn0o8plb6].[none:Performance Metric:nk]' type-v2='filter' values='database' w='18193' x='80422' y='23171' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='15' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
